<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:22 CET 2012 -->
<title>IKSetRepository</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IKSetRepository";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKSetRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sii/challenge/repository/IKSetRepository.html" target="_top">Frames</a></li>
<li><a href="IKSetRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sii.challenge.repository</div>
<h2 title="Interface IKSetRepository" class="title">Interface IKSetRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sii/challenge/repository/K3SetRepository.html" title="class in sii.challenge.repository">K3SetRepository</a>, <a href="../../../sii/challenge/repository/KSetRepository.html" title="class in sii.challenge.repository">KSetRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IKSetRepository</span>
extends <a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></pre>
<div class="block">Interfaccia per l'utilizzo trasparente del Repository dividendo i dati in K set per l'applicazione della Cross Validation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniele Midi, Antonio Tedeschi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/repository/IKSetRepository.html#getKSetSize()">getKSetSize</a></strong>()</code>
<div class="block">Restituisce la grandezza del set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/repository/IKSetRepository.html#getTestSet()">getTestSet</a></strong>()</code>
<div class="block">Restiuisce il test set corrente sotto forma di lista di MovieRating 
 che verr� utilizzata come set per il testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/repository/IKSetRepository.html#setCurrentSetIndex(int)">setCurrentSetIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Setta l'indice del set corrente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sii.challenge.repository.IRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sii.challenge.repository.<a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></h3>
<code><a href="../../../sii/challenge/repository/IRepository.html#getMovieIDs()">getMovieIDs</a>, <a href="../../../sii/challenge/repository/IRepository.html#getMovieRatingList(java.lang.String, int[])">getMovieRatingList</a>, <a href="../../../sii/challenge/repository/IRepository.html#getSingleFloatValue(java.lang.String, int[])">getSingleFloatValue</a>, <a href="../../../sii/challenge/repository/IRepository.html#getSingleFloatValue(java.lang.String, int[], java.sql.Connection)">getSingleFloatValue</a>, <a href="../../../sii/challenge/repository/IRepository.html#getSingleFloatValue(java.lang.String, java.lang.Object[])">getSingleFloatValue</a>, <a href="../../../sii/challenge/repository/IRepository.html#getSingleFloatValue(java.lang.String, java.lang.Object[], java.sql.Connection)">getSingleFloatValue</a>, <a href="../../../sii/challenge/repository/IRepository.html#write(java.lang.String, java.lang.Object[])">write</a>, <a href="../../../sii/challenge/repository/IRepository.html#write(java.lang.String, java.lang.Object[], java.sql.Connection)">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSet</h4>
<pre>java.util.List&lt;<a href="../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;getTestSet()
                                       throws java.lang.Exception</pre>
<div class="block">Restiuisce il test set corrente sotto forma di lista di MovieRating 
 che verr� utilizzata come set per il testing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>una lista di MovieRating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getKSetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKSetSize</h4>
<pre>int&nbsp;getKSetSize()</pre>
<div class="block">Restituisce la grandezza del set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la dimensione del set</dd></dl>
</li>
</ul>
<a name="setCurrentSetIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentSetIndex</h4>
<pre>void&nbsp;setCurrentSetIndex(int&nbsp;index)</pre>
<div class="block">Setta l'indice del set corrente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKSetRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sii/challenge/repository/IKSetRepository.html" target="_top">Frames</a></li>
<li><a href="IKSetRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
