<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>KSetRepository</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KSetRepository";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KSetRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sii/challenge/repository/K3SetRepository.html" title="class in sii.challenge.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sii/challenge/repository/KSetRepository.html" target="_top">Frames</a></li>
<li><a href="KSetRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sii.challenge.repository</div>
<h2 title="Class KSetRepository" class="title">Class KSetRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">sii.challenge.repository.Repository</a></li>
<li>
<ul class="inheritance">
<li>sii.challenge.repository.KSetRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository">IKSetRepository</a>, <a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KSetRepository</span>
extends <a href="../../../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a>
implements <a href="../../../sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository">IKSetRepository</a></pre>
<div class="block">Implementa un Repository per la CrossValidation basata su Kset determinando dinamicamente training set e test set</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniele Midi, Antonio Tedeschi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sii/challenge/repository/KSetRepository.html#KSetRepository(int)">KSetRepository</a></strong>(int&nbsp;K)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/repository/KSetRepository.html#getKSetSize()">getKSetSize</a></strong>()</code>
<div class="block">Restituisce la grandezza del set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/repository/KSetRepository.html#getMovieRatingList(java.lang.String, int[])">getMovieRatingList</a></strong>(java.lang.String&nbsp;query,
                  int[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/repository/KSetRepository.html#getSingleFloatValue(java.lang.String, int[], java.sql.Connection)">getSingleFloatValue</a></strong>(java.lang.String&nbsp;query,
                   int[]&nbsp;args,
                   java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/repository/KSetRepository.html#getSingleFloatValue(java.lang.String, java.lang.Object[], java.sql.Connection)">getSingleFloatValue</a></strong>(java.lang.String&nbsp;query,
                   java.lang.Object[]&nbsp;args,
                   java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/repository/KSetRepository.html#getSingleFloatValueWithoutQueryRewriting(java.lang.String, int[])">getSingleFloatValueWithoutQueryRewriting</a></strong>(java.lang.String&nbsp;query,
                                        int[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/repository/KSetRepository.html#getTestSet()">getTestSet</a></strong>()</code>
<div class="block">Restiuisce il test set corrente sotto forma di lista di MovieRating 
 che verr� utilizzata come set per il testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/repository/KSetRepository.html#setCurrentSetIndex(int)">setCurrentSetIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Setta l'indice del set corrente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sii.challenge.repository.Repository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sii.challenge.repository.<a href="../../../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a></h3>
<code><a href="../../../sii/challenge/repository/Repository.html#getMovieIDs()">getMovieIDs</a>, <a href="../../../sii/challenge/repository/Repository.html#getSingleFloatValue(java.lang.String, int[])">getSingleFloatValue</a>, <a href="../../../sii/challenge/repository/Repository.html#getSingleFloatValue(java.lang.String, java.lang.Object[])">getSingleFloatValue</a>, <a href="../../../sii/challenge/repository/Repository.html#write(java.lang.String, java.lang.Object[])">write</a>, <a href="../../../sii/challenge/repository/Repository.html#write(java.lang.String, java.lang.Object[], java.sql.Connection)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sii.challenge.repository.IRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sii.challenge.repository.<a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></h3>
<code><a href="../../../sii/challenge/repository/IRepository.html#getMovieIDs()">getMovieIDs</a>, <a href="../../../sii/challenge/repository/IRepository.html#getSingleFloatValue(java.lang.String, int[])">getSingleFloatValue</a>, <a href="../../../sii/challenge/repository/IRepository.html#getSingleFloatValue(java.lang.String, java.lang.Object[])">getSingleFloatValue</a>, <a href="../../../sii/challenge/repository/IRepository.html#write(java.lang.String, java.lang.Object[])">write</a>, <a href="../../../sii/challenge/repository/IRepository.html#write(java.lang.String, java.lang.Object[], java.sql.Connection)">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KSetRepository(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KSetRepository</h4>
<pre>public&nbsp;KSetRepository(int&nbsp;K)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentSetIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSetIndex</h4>
<pre>public&nbsp;void&nbsp;setCurrentSetIndex(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sii/challenge/repository/IKSetRepository.html#setCurrentSetIndex(int)">IKSetRepository</a></code></strong></div>
<div class="block">Setta l'indice del set corrente</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sii/challenge/repository/IKSetRepository.html#setCurrentSetIndex(int)">setCurrentSetIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository">IKSetRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="getKSetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKSetSize</h4>
<pre>public&nbsp;int&nbsp;getKSetSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sii/challenge/repository/IKSetRepository.html#getKSetSize()">IKSetRepository</a></code></strong></div>
<div class="block">Restituisce la grandezza del set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sii/challenge/repository/IKSetRepository.html#getKSetSize()">getKSetSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository">IKSetRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la dimensione del set</dd></dl>
</li>
</ul>
<a name="getSingleFloatValue(java.lang.String, int[], java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleFloatValue</h4>
<pre>public&nbsp;float&nbsp;getSingleFloatValue(java.lang.String&nbsp;query,
                        int[]&nbsp;args,
                        java.sql.Connection&nbsp;connection)
                          throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sii/challenge/repository/IRepository.html#getSingleFloatValue(java.lang.String, int[], java.sql.Connection)">getSingleFloatValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sii/challenge/repository/Repository.html#getSingleFloatValue(java.lang.String, int[], java.sql.Connection)">getSingleFloatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSingleFloatValue(java.lang.String, java.lang.Object[], java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleFloatValue</h4>
<pre>public&nbsp;float&nbsp;getSingleFloatValue(java.lang.String&nbsp;query,
                        java.lang.Object[]&nbsp;args,
                        java.sql.Connection&nbsp;connection)
                          throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sii/challenge/repository/IRepository.html#getSingleFloatValue(java.lang.String, java.lang.Object[], java.sql.Connection)">getSingleFloatValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sii/challenge/repository/Repository.html#getSingleFloatValue(java.lang.String, java.lang.Object[], java.sql.Connection)">getSingleFloatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSingleFloatValueWithoutQueryRewriting(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleFloatValueWithoutQueryRewriting</h4>
<pre>public&nbsp;float&nbsp;getSingleFloatValueWithoutQueryRewriting(java.lang.String&nbsp;query,
                                             int[]&nbsp;args)
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMovieRatingList(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieRatingList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;getMovieRatingList(java.lang.String&nbsp;query,
                                             int[]&nbsp;args)
                                               throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sii/challenge/repository/IRepository.html#getMovieRatingList(java.lang.String, int[])">getMovieRatingList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sii/challenge/repository/Repository.html#getMovieRatingList(java.lang.String, int[])">getMovieRatingList</a></code>&nbsp;in class&nbsp;<code><a href="../../../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTestSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;getTestSet()
                                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sii/challenge/repository/IKSetRepository.html#getTestSet()">IKSetRepository</a></code></strong></div>
<div class="block">Restiuisce il test set corrente sotto forma di lista di MovieRating 
 che verr� utilizzata come set per il testing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sii/challenge/repository/IKSetRepository.html#getTestSet()">getTestSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository">IKSetRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>una lista di MovieRating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KSetRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sii/challenge/repository/K3SetRepository.html" title="class in sii.challenge.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sii/challenge/repository/KSetRepository.html" target="_top">Frames</a></li>
<li><a href="KSetRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
