<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>sii.challenge.repository</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../sii/challenge/repository/package-summary.html" target="classFrame">sii.challenge.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKSetRepository.html" title="interface in sii.challenge.repository" target="classFrame"><i>IKSetRepository</i></a></li>
<li><a href="IRepository.html" title="interface in sii.challenge.repository" target="classFrame"><i>IRepository</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="K3SetRepository.html" title="class in sii.challenge.repository" target="classFrame">K3SetRepository</a></li>
<li><a href="KSetRepository.html" title="class in sii.challenge.repository" target="classFrame">KSetRepository</a></li>
<li><a href="Repository.html" title="class in sii.challenge.repository" target="classFrame">Repository</a></li>
</ul>
</div>
</body>
</html>
