<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>sii.challenge</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../sii/challenge/package-summary.html" target="classFrame">sii.challenge</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRecommender.html" title="interface in sii.challenge" target="classFrame"><i>IRecommender</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in sii.challenge" target="classFrame">Main</a></li>
<li><a href="ParallelRecommender.html" title="class in sii.challenge" target="classFrame">ParallelRecommender</a></li>
<li><a href="Recommender.html" title="class in sii.challenge" target="classFrame">Recommender</a></li>
</ul>
</div>
</body>
</html>
