<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>Recommender</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recommender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sii/challenge/ParallelRecommender.html" title="class in sii.challenge"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sii/challenge/Recommender.html" target="_top">Frames</a></li>
<li><a href="Recommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sii.challenge</div>
<h2 title="Class Recommender" class="title">Class Recommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sii.challenge.Recommender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;java.util.List&lt;<a href="../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&gt;, <a href="../../sii/challenge/IRecommender.html" title="interface in sii.challenge">IRecommender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Recommender</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;java.util.List&lt;<a href="../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&gt;, <a href="../../sii/challenge/IRecommender.html" title="interface in sii.challenge">IRecommender</a></pre>
<div class="block">Implementa l'oggetto principale che effettua le predizioni.
 Vengono creati una serie di predittori, usati in cascata con tecniche di fallback qualora il precedente non trovi predizioni attendibili.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniele Midi, Antonio Tedeschi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sii/challenge/Recommender.html#Recommender(sii.challenge.repository.IRepository)">Recommender</a></strong>(<a href="../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>
<div class="block">Inizializza il recommendere con una lista di predittori da utilizzare per l'applicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sii/challenge/Recommender.html#Recommender(sii.challenge.repository.IRepository, java.util.List)">Recommender</a></strong>(<a href="../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository,
           java.util.List&lt;<a href="../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sii/challenge/Recommender.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sii/challenge/Recommender.html#recommend(java.util.List)">recommend</a></strong>(java.util.List&lt;<a href="../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>
<div class="block">Effettua la predizione adottando i predittori che sono stati assegnati al recommender, effettuando un arrotondamento di questi valori
 per rapportarsi alla scala di voti da 0.5 a 5 con passo di 0.5.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recommender(sii.challenge.repository.IRepository, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recommender</h4>
<pre>public&nbsp;Recommender(<a href="../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository,
           java.util.List&lt;<a href="../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</pre>
<div class="block">Costruttore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - </dd><dd><code>input</code> - </dd></dl>
</li>
</ul>
<a name="Recommender(sii.challenge.repository.IRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recommender</h4>
<pre>public&nbsp;Recommender(<a href="../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</pre>
<div class="block">Inizializza il recommendere con una lista di predittori da utilizzare per l'applicazione.
 I predittori adottati sono:ExistingRatingPredictor, MatrixFactorizationPredictor, SimpleBiasPredictor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recommend(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;recommend(java.util.List&lt;<a href="../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)
                                      throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sii/challenge/IRecommender.html#recommend(java.util.List)">IRecommender</a></code></strong></div>
<div class="block">Effettua la predizione adottando i predittori che sono stati assegnati al recommender, effettuando un arrotondamento di questi valori
 per rapportarsi alla scala di voti da 0.5 a 5 con passo di 0.5.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sii/challenge/IRecommender.html#recommend(java.util.List)">recommend</a></code>&nbsp;in interface&nbsp;<code><a href="../../sii/challenge/IRecommender.html" title="interface in sii.challenge">IRecommender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Lista di movie rating che devono essere raccomandati e di cui si vuole conoresce il rating</dd>
<dt><span class="strong">Returns:</span></dt><dd>una lista di oggetti MovieRating contentente i rating relative alle tuple passate in input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;call()
                                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;java.util.List&lt;<a href="../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sii/challenge/ParallelRecommender.html" title="class in sii.challenge"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sii/challenge/Recommender.html" target="_top">Frames</a></li>
<li><a href="Recommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
