<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../sii/challenge/util/DataSource.html#getConnection()">getConnection()</a></span> - Method in class sii.challenge.util.<a href="../sii/challenge/util/DataSource.html" title="class in sii.challenge.util">DataSource</a></dt>
<dd>
<div class="block">Metodo per la connessione al DataBase</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#getI2user()">getI2user()</a></span> - Method in class sii.challenge.matrixFactorization.<a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" title="class in sii.challenge.matrixFactorization">MatrixFactorizationDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#getJ2movie()">getJ2movie()</a></span> - Method in class sii.challenge.matrixFactorization.<a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" title="class in sii.challenge.matrixFactorization">MatrixFactorizationDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/IKSetRepository.html#getKSetSize()">getKSetSize()</a></span> - Method in interface sii.challenge.repository.<a href="../sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository">IKSetRepository</a></dt>
<dd>
<div class="block">Restituisce la grandezza del set</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/K3SetRepository.html#getKSetSize()">getKSetSize()</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/K3SetRepository.html" title="class in sii.challenge.repository">K3SetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/KSetRepository.html#getKSetSize()">getKSetSize()</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/KSetRepository.html" title="class in sii.challenge.repository">KSetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/domain/MovieRating.html#getMovieId()">getMovieId()</a></span> - Method in class sii.challenge.domain.<a href="../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/IRepository.html#getMovieIDs()">getMovieIDs()</a></span> - Method in interface sii.challenge.repository.<a href="../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/Repository.html#getMovieIDs()">getMovieIDs()</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/IRepository.html#getMovieRatingList(java.lang.String, int[])">getMovieRatingList(String, int[])</a></span> - Method in interface sii.challenge.repository.<a href="../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/KSetRepository.html#getMovieRatingList(java.lang.String, int[])">getMovieRatingList(String, int[])</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/KSetRepository.html" title="class in sii.challenge.repository">KSetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/Repository.html#getMovieRatingList(java.lang.String, int[])">getMovieRatingList(String, int[])</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/domain/MovieRating.html#getRating()">getRating()</a></span> - Method in class sii.challenge.domain.<a href="../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#getRepository()">getRepository()</a></span> - Method in class sii.challenge.matrixFactorization.<a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" title="class in sii.challenge.matrixFactorization">MatrixFactorizationDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/IRepository.html#getSingleFloatValue(java.lang.String, int[])">getSingleFloatValue(String, int[])</a></span> - Method in interface sii.challenge.repository.<a href="../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/IRepository.html#getSingleFloatValue(java.lang.String, int[], java.sql.Connection)">getSingleFloatValue(String, int[], Connection)</a></span> - Method in interface sii.challenge.repository.<a href="../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/IRepository.html#getSingleFloatValue(java.lang.String, java.lang.Object[])">getSingleFloatValue(String, Object[])</a></span> - Method in interface sii.challenge.repository.<a href="../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/IRepository.html#getSingleFloatValue(java.lang.String, java.lang.Object[], java.sql.Connection)">getSingleFloatValue(String, Object[], Connection)</a></span> - Method in interface sii.challenge.repository.<a href="../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/K3SetRepository.html#getSingleFloatValue(java.lang.String, int[], java.sql.Connection)">getSingleFloatValue(String, int[], Connection)</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/K3SetRepository.html" title="class in sii.challenge.repository">K3SetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/K3SetRepository.html#getSingleFloatValue(java.lang.String, java.lang.Object[], java.sql.Connection)">getSingleFloatValue(String, Object[], Connection)</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/K3SetRepository.html" title="class in sii.challenge.repository">K3SetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/KSetRepository.html#getSingleFloatValue(java.lang.String, int[], java.sql.Connection)">getSingleFloatValue(String, int[], Connection)</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/KSetRepository.html" title="class in sii.challenge.repository">KSetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/KSetRepository.html#getSingleFloatValue(java.lang.String, java.lang.Object[], java.sql.Connection)">getSingleFloatValue(String, Object[], Connection)</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/KSetRepository.html" title="class in sii.challenge.repository">KSetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/Repository.html#getSingleFloatValue(java.lang.String, int[])">getSingleFloatValue(String, int[])</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/Repository.html#getSingleFloatValue(java.lang.String, int[], java.sql.Connection)">getSingleFloatValue(String, int[], Connection)</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/Repository.html#getSingleFloatValue(java.lang.String, java.lang.Object[])">getSingleFloatValue(String, Object[])</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/Repository.html#getSingleFloatValue(java.lang.String, java.lang.Object[], java.sql.Connection)">getSingleFloatValue(String, Object[], Connection)</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/K3SetRepository.html#getSingleFloatValueWithoutQueryRewriting(java.lang.String, int[])">getSingleFloatValueWithoutQueryRewriting(String, int[])</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/K3SetRepository.html" title="class in sii.challenge.repository">K3SetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/KSetRepository.html#getSingleFloatValueWithoutQueryRewriting(java.lang.String, int[])">getSingleFloatValueWithoutQueryRewriting(String, int[])</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/KSetRepository.html" title="class in sii.challenge.repository">KSetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/IKSetRepository.html#getTestSet()">getTestSet()</a></span> - Method in interface sii.challenge.repository.<a href="../sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository">IKSetRepository</a></dt>
<dd>
<div class="block">Restiuisce il test set corrente sotto forma di lista di MovieRating 
 che verr� utilizzata come set per il testing</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/K3SetRepository.html#getTestSet()">getTestSet()</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/K3SetRepository.html" title="class in sii.challenge.repository">K3SetRepository</a></dt>
<dd>
<div class="block">Restituisce il set dei dati attualmente utilizzato come Test Set</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/KSetRepository.html#getTestSet()">getTestSet()</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/KSetRepository.html" title="class in sii.challenge.repository">KSetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/domain/MovieRating.html#getTimestamp()">getTimestamp()</a></span> - Method in class sii.challenge.domain.<a href="../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/domain/MovieRating.html#getUserId()">getUserId()</a></span> - Method in class sii.challenge.domain.<a href="../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
