<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>R-Index</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#readAndAdapt()">readAndAdapt()</a></span> - Method in class sii.challenge.matrixFactorization.<a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" title="class in sii.challenge.matrixFactorization">MatrixFactorizationDataAdapter</a></dt>
<dd>
<div class="block">Prende i rating dal DB e crea una matrice UxI->R utile alla MatrixFactorization</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/IRecommender.html#recommend(java.util.List)">recommend(List&lt;MovieRating&gt;)</a></span> - Method in interface sii.challenge.<a href="../sii/challenge/IRecommender.html" title="interface in sii.challenge">IRecommender</a></dt>
<dd>
<div class="block">Effettua la predizione adottando i predittori che sono stati assegnati al recommender, effettuando un arrotondamento di questi valori
 per rapportarsi alla scala di voti da 0.5 a 5 con passo di 0.5.</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/ParallelRecommender.html#recommend(java.util.List)">recommend(List&lt;MovieRating&gt;)</a></span> - Method in class sii.challenge.<a href="../sii/challenge/ParallelRecommender.html" title="class in sii.challenge">ParallelRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/Recommender.html#recommend(java.util.List)">recommend(List&lt;MovieRating&gt;)</a></span> - Method in class sii.challenge.<a href="../sii/challenge/Recommender.html" title="class in sii.challenge">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/testing/ParallelTestRecommender.html#recommend(java.util.List)">recommend(List&lt;MovieRating&gt;)</a></span> - Method in class sii.challenge.testing.<a href="../sii/challenge/testing/ParallelTestRecommender.html" title="class in sii.challenge.testing">ParallelTestRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/testing/TestRecommender.html#recommend(java.util.List)">recommend(List&lt;MovieRating&gt;)</a></span> - Method in class sii.challenge.testing.<a href="../sii/challenge/testing/TestRecommender.html" title="class in sii.challenge.testing">TestRecommender</a></dt>
<dd>
<div class="block">Effettua la predizione adottando i predittori che sono stati assegnati al recommender, effettuando un arrotondamento di questi valori
 per rapportarsi alla scala di voti da 0.5 a 5 con passo di 0.5.</div>
</dd>
<dt><a href="../sii/challenge/Recommender.html" title="class in sii.challenge"><span class="strong">Recommender</span></a> - Class in <a href="../sii/challenge/package-summary.html">sii.challenge</a></dt>
<dd>
<div class="block">Implementa l'oggetto principale che effettua le predizioni.</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/Recommender.html#Recommender(sii.challenge.repository.IRepository, java.util.List)">Recommender(IRepository, List&lt;MovieRating&gt;)</a></span> - Constructor for class sii.challenge.<a href="../sii/challenge/Recommender.html" title="class in sii.challenge">Recommender</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/Recommender.html#Recommender(sii.challenge.repository.IRepository)">Recommender(IRepository)</a></span> - Constructor for class sii.challenge.<a href="../sii/challenge/Recommender.html" title="class in sii.challenge">Recommender</a></dt>
<dd>
<div class="block">Inizializza il recommendere con una lista di predittori da utilizzare per l'applicazione.</div>
</dd>
<dt><a href="../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository"><span class="strong">Repository</span></a> - Class in <a href="../sii/challenge/repository/package-summary.html">sii.challenge.repository</a></dt>
<dd>
<div class="block">Definisce il punto di accesso verso il DataBase permettendo di effettuare agilmente query complesse</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/Repository.html#Repository()">Repository()</a></span> - Constructor for class sii.challenge.repository.<a href="../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/matrixFactorization/ParallelMatrixFactorizer.html#run()">run()</a></span> - Method in class sii.challenge.matrixFactorization.<a href="../sii/challenge/matrixFactorization/ParallelMatrixFactorizer.html" title="class in sii.challenge.matrixFactorization">ParallelMatrixFactorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/preprocessing/MultithreadPreprocessor.html#run()">run()</a></span> - Method in class sii.challenge.preprocessing.<a href="../sii/challenge/preprocessing/MultithreadPreprocessor.html" title="class in sii.challenge.preprocessing">MultithreadPreprocessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/testing/CrossValidator.html#runTest()">runTest()</a></span> - Method in class sii.challenge.testing.<a href="../sii/challenge/testing/CrossValidator.html" title="class in sii.challenge.testing">CrossValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
