<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>D-Index</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../sii/challenge/util/DataSource.html" title="class in sii.challenge.util"><span class="strong">DataSource</span></a> - Class in <a href="../sii/challenge/util/package-summary.html">sii.challenge.util</a></dt>
<dd>
<div class="block">Attraverso questa classe si effettua il collegamento al DB</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/util/DataSource.html#DataSource()">DataSource()</a></span> - Constructor for class sii.challenge.util.<a href="../sii/challenge/util/DataSource.html" title="class in sii.challenge.util">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/matrixFactorization/MatrixFactorizer.html#dot(Jama.Matrix, Jama.Matrix)">dot(Matrix, Matrix)</a></span> - Static method in class sii.challenge.matrixFactorization.<a href="../sii/challenge/matrixFactorization/MatrixFactorizer.html" title="class in sii.challenge.matrixFactorization">MatrixFactorizer</a></dt>
<dd>
<div class="block">Date due matrici ritorna il prodotto matriciale di queste</div>
</dd>
<dt><a href="../sii/challenge/prediction/DumbPredictor.html" title="class in sii.challenge.prediction"><span class="strong">DumbPredictor</span></a> - Class in <a href="../sii/challenge/prediction/package-summary.html">sii.challenge.prediction</a></dt>
<dd>
<div class="block">Semplice predittore che assegna un valore standar di 2.5 per ogni tupla (user, movie, timestamp)</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/DumbPredictor.html#DumbPredictor()">DumbPredictor()</a></span> - Constructor for class sii.challenge.prediction.<a href="../sii/challenge/prediction/DumbPredictor.html" title="class in sii.challenge.prediction">DumbPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sii/challenge/prediction/DumbUserPredictor.html" title="class in sii.challenge.prediction"><span class="strong">DumbUserPredictor</span></a> - Class in <a href="../sii/challenge/prediction/package-summary.html">sii.challenge.prediction</a></dt>
<dd>
<div class="block">Predittore che fa la media dei voti dell'utente UserID per tutti i movie che ha votato</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/DumbUserPredictor.html#DumbUserPredictor(sii.challenge.repository.IRepository)">DumbUserPredictor(IRepository)</a></span> - Constructor for class sii.challenge.prediction.<a href="../sii/challenge/prediction/DumbUserPredictor.html" title="class in sii.challenge.prediction">DumbUserPredictor</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
