<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../sii/challenge/matrixFactorization/ParallelMatrixFactorizer.html" title="class in sii.challenge.matrixFactorization"><span class="strong">ParallelMatrixFactorizer</span></a> - Class in <a href="../sii/challenge/matrixFactorization/package-summary.html">sii.challenge.matrixFactorization</a></dt>
<dd>
<div class="block">Effettua la parallelizzazione del fattorizzazione della matrice di rating sparsa data come input al sistema, 
 al fine di effettuare il preprocessamento ottenendo una nuova matrice di rating densa</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/matrixFactorization/ParallelMatrixFactorizer.html#ParallelMatrixFactorizer(Jama.Matrix, boolean, boolean, java.util.Map, java.util.Map)">ParallelMatrixFactorizer(Matrix, boolean, boolean, Map&lt;Integer, Integer&gt;, Map&lt;Integer, Integer&gt;)</a></span> - Constructor for class sii.challenge.matrixFactorization.<a href="../sii/challenge/matrixFactorization/ParallelMatrixFactorizer.html" title="class in sii.challenge.matrixFactorization">ParallelMatrixFactorizer</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../sii/challenge/ParallelRecommender.html" title="class in sii.challenge"><span class="strong">ParallelRecommender</span></a> - Class in <a href="../sii/challenge/package-summary.html">sii.challenge</a></dt>
<dd>
<div class="block">Permette di parallelizzare il recommender in modo da aumentare le prestazioni in termini di tempi di risposta</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/ParallelRecommender.html#ParallelRecommender()">ParallelRecommender()</a></span> - Constructor for class sii.challenge.<a href="../sii/challenge/ParallelRecommender.html" title="class in sii.challenge">ParallelRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sii/challenge/testing/ParallelTestRecommender.html" title="class in sii.challenge.testing"><span class="strong">ParallelTestRecommender</span></a> - Class in <a href="../sii/challenge/testing/package-summary.html">sii.challenge.testing</a></dt>
<dd>
<div class="block">Esegue in parallelo il Recommender di Testing</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/testing/ParallelTestRecommender.html#ParallelTestRecommender()">ParallelTestRecommender()</a></span> - Constructor for class sii.challenge.testing.<a href="../sii/challenge/testing/ParallelTestRecommender.html" title="class in sii.challenge.testing">ParallelTestRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/DumbPredictor.html#PredictRating(int, int, long)">PredictRating(int, int, long)</a></span> - Method in class sii.challenge.prediction.<a href="../sii/challenge/prediction/DumbPredictor.html" title="class in sii.challenge.prediction">DumbPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/DumbUserPredictor.html#PredictRating(int, int, long)">PredictRating(int, int, long)</a></span> - Method in class sii.challenge.prediction.<a href="../sii/challenge/prediction/DumbUserPredictor.html" title="class in sii.challenge.prediction">DumbUserPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/ExistingRatingPredictor.html#PredictRating(int, int, long)">PredictRating(int, int, long)</a></span> - Method in class sii.challenge.prediction.<a href="../sii/challenge/prediction/ExistingRatingPredictor.html" title="class in sii.challenge.prediction">ExistingRatingPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/IPredictor.html#PredictRating(int, int, long)">PredictRating(int, int, long)</a></span> - Method in interface sii.challenge.prediction.<a href="../sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction">IPredictor</a></dt>
<dd>
<div class="block">Dato l'id dell'user, del movie ed il relativo timestamp, perdette di ottenere la predizione del rating relativa a questa tupla</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/ItemBasedPredictor.html#PredictRating(int, int, long)">PredictRating(int, int, long)</a></span> - Method in class sii.challenge.prediction.<a href="../sii/challenge/prediction/ItemBasedPredictor.html" title="class in sii.challenge.prediction">ItemBasedPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/ItemGenreBasedPredictor.html#PredictRating(int, int, long)">PredictRating(int, int, long)</a></span> - Method in class sii.challenge.prediction.<a href="../sii/challenge/prediction/ItemGenreBasedPredictor.html" title="class in sii.challenge.prediction">ItemGenreBasedPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/ItemTagBasedPredictor.html#PredictRating(int, int, long)">PredictRating(int, int, long)</a></span> - Method in class sii.challenge.prediction.<a href="../sii/challenge/prediction/ItemTagBasedPredictor.html" title="class in sii.challenge.prediction">ItemTagBasedPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/MatrixFactorizationPredictor.html#PredictRating(int, int, long)">PredictRating(int, int, long)</a></span> - Method in class sii.challenge.prediction.<a href="../sii/challenge/prediction/MatrixFactorizationPredictor.html" title="class in sii.challenge.prediction">MatrixFactorizationPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/SimpleBiasPredictor.html#PredictRating(int, int, long)">PredictRating(int, int, long)</a></span> - Method in class sii.challenge.prediction.<a href="../sii/challenge/prediction/SimpleBiasPredictor.html" title="class in sii.challenge.prediction">SimpleBiasPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/SimpleTimeDependentBiasPredictor.html#PredictRating(int, int, long)">PredictRating(int, int, long)</a></span> - Method in class sii.challenge.prediction.<a href="../sii/challenge/prediction/SimpleTimeDependentBiasPredictor.html" title="class in sii.challenge.prediction">SimpleTimeDependentBiasPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/StaticItemBasedPredictor.html#PredictRating(int, int, long)">PredictRating(int, int, long)</a></span> - Method in class sii.challenge.prediction.<a href="../sii/challenge/prediction/StaticItemBasedPredictor.html" title="class in sii.challenge.prediction">StaticItemBasedPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/UserBasedPredictor.html#PredictRating(int, int, long)">PredictRating(int, int, long)</a></span> - Method in class sii.challenge.prediction.<a href="../sii/challenge/prediction/UserBasedPredictor.html" title="class in sii.challenge.prediction">UserBasedPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/preprocessing/Preprocessor.html#preprocess()">preprocess()</a></span> - Method in class sii.challenge.preprocessing.<a href="../sii/challenge/preprocessing/Preprocessor.html" title="class in sii.challenge.preprocessing">Preprocessor</a></dt>
<dd>
<div class="block">Esegue preprocessItemStaticSimilarity()</div>
</dd>
<dt><a href="../sii/challenge/preprocessing/Preprocessor.html" title="class in sii.challenge.preprocessing"><span class="strong">Preprocessor</span></a> - Class in <a href="../sii/challenge/preprocessing/package-summary.html">sii.challenge.preprocessing</a></dt>
<dd>
<div class="block">Permette di effettuare il preprocessamento dei dati per la similarit� statica tra movie</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/preprocessing/Preprocessor.html#Preprocessor()">Preprocessor()</a></span> - Constructor for class sii.challenge.preprocessing.<a href="../sii/challenge/preprocessing/Preprocessor.html" title="class in sii.challenge.preprocessing">Preprocessor</a></dt>
<dd>
<div class="block">Costruttore inizializzato con DataSource e Repository</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/matrixFactorization/MatrixFactorizer.html#printMatrix(Jama.Matrix)">printMatrix(Matrix)</a></span> - Static method in class sii.challenge.matrixFactorization.<a href="../sii/challenge/matrixFactorization/MatrixFactorizer.html" title="class in sii.challenge.matrixFactorization">MatrixFactorizer</a></dt>
<dd>
<div class="block">Stampa a video la matrice passata come parametro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
