<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../sii/challenge/repository/IKSetRepository.html#setCurrentSetIndex(int)">setCurrentSetIndex(int)</a></span> - Method in interface sii.challenge.repository.<a href="../sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository">IKSetRepository</a></dt>
<dd>
<div class="block">Setta l'indice del set corrente</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/K3SetRepository.html#setCurrentSetIndex(int)">setCurrentSetIndex(int)</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/K3SetRepository.html" title="class in sii.challenge.repository">K3SetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/repository/KSetRepository.html#setCurrentSetIndex(int)">setCurrentSetIndex(int)</a></span> - Method in class sii.challenge.repository.<a href="../sii/challenge/repository/KSetRepository.html" title="class in sii.challenge.repository">KSetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#setI2user(java.util.Map)">setI2user(Map&lt;Integer, Integer&gt;)</a></span> - Method in class sii.challenge.matrixFactorization.<a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" title="class in sii.challenge.matrixFactorization">MatrixFactorizationDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#setJ2movie(java.util.Map)">setJ2movie(Map&lt;Integer, Integer&gt;)</a></span> - Method in class sii.challenge.matrixFactorization.<a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" title="class in sii.challenge.matrixFactorization">MatrixFactorizationDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/domain/MovieRating.html#setMovieId(int)">setMovieId(int)</a></span> - Method in class sii.challenge.domain.<a href="../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/domain/MovieRating.html#setRating(float)">setRating(float)</a></span> - Method in class sii.challenge.domain.<a href="../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#setRepository(sii.challenge.repository.IRepository)">setRepository(IRepository)</a></span> - Method in class sii.challenge.matrixFactorization.<a href="../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" title="class in sii.challenge.matrixFactorization">MatrixFactorizationDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/domain/MovieRating.html#setTimestamp(long)">setTimestamp(long)</a></span> - Method in class sii.challenge.domain.<a href="../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/domain/MovieRating.html#setUserId(int)">setUserId(int)</a></span> - Method in class sii.challenge.domain.<a href="../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sii/challenge/package-summary.html">sii.challenge</a> - package sii.challenge</dt>
<dd>&nbsp;</dd>
<dt><a href="../sii/challenge/domain/package-summary.html">sii.challenge.domain</a> - package sii.challenge.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../sii/challenge/matrixFactorization/package-summary.html">sii.challenge.matrixFactorization</a> - package sii.challenge.matrixFactorization</dt>
<dd>&nbsp;</dd>
<dt><a href="../sii/challenge/prediction/package-summary.html">sii.challenge.prediction</a> - package sii.challenge.prediction</dt>
<dd>&nbsp;</dd>
<dt><a href="../sii/challenge/preprocessing/package-summary.html">sii.challenge.preprocessing</a> - package sii.challenge.preprocessing</dt>
<dd>&nbsp;</dd>
<dt><a href="../sii/challenge/repository/package-summary.html">sii.challenge.repository</a> - package sii.challenge.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../sii/challenge/testing/package-summary.html">sii.challenge.testing</a> - package sii.challenge.testing</dt>
<dd>&nbsp;</dd>
<dt><a href="../sii/challenge/util/package-summary.html">sii.challenge.util</a> - package sii.challenge.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../sii/challenge/prediction/SimpleBiasPredictor.html" title="class in sii.challenge.prediction"><span class="strong">SimpleBiasPredictor</span></a> - Class in <a href="../sii/challenge/prediction/package-summary.html">sii.challenge.prediction</a></dt>
<dd>
<div class="block">Predittore che usa i bias dei dati disponibili valutandone il discostamento.la deviazione dalla media globale della media dei voti dell'utente (userbias) e la deviazione 
 dalla media globale della media dei voti per il film (itembias).</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/SimpleBiasPredictor.html#SimpleBiasPredictor(sii.challenge.repository.IRepository)">SimpleBiasPredictor(IRepository)</a></span> - Constructor for class sii.challenge.prediction.<a href="../sii/challenge/prediction/SimpleBiasPredictor.html" title="class in sii.challenge.prediction">SimpleBiasPredictor</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../sii/challenge/prediction/SimpleTimeDependentBiasPredictor.html" title="class in sii.challenge.prediction"><span class="strong">SimpleTimeDependentBiasPredictor</span></a> - Class in <a href="../sii/challenge/prediction/package-summary.html">sii.challenge.prediction</a></dt>
<dd>
<div class="block">La logica adottata � la stessa di quella osservata in SimpleBiasPredictor con la differenza che sono presi in considerazione anche i timestamp</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/SimpleTimeDependentBiasPredictor.html#SimpleTimeDependentBiasPredictor(sii.challenge.repository.IRepository)">SimpleTimeDependentBiasPredictor(IRepository)</a></span> - Constructor for class sii.challenge.prediction.<a href="../sii/challenge/prediction/SimpleTimeDependentBiasPredictor.html" title="class in sii.challenge.prediction">SimpleTimeDependentBiasPredictor</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../sii/challenge/prediction/StaticItemBasedPredictor.html" title="class in sii.challenge.prediction"><span class="strong">StaticItemBasedPredictor</span></a> - Class in <a href="../sii/challenge/prediction/package-summary.html">sii.challenge.prediction</a></dt>
<dd>
<div class="block">Come predizione usa la media pesata dei voti dati dall'utente UserID ai TopN (100) Movies pi� simili a MovieID.</div>
</dd>
<dt><span class="strong"><a href="../sii/challenge/prediction/StaticItemBasedPredictor.html#StaticItemBasedPredictor(sii.challenge.repository.IRepository)">StaticItemBasedPredictor(IRepository)</a></span> - Constructor for class sii.challenge.prediction.<a href="../sii/challenge/prediction/StaticItemBasedPredictor.html" title="class in sii.challenge.prediction">StaticItemBasedPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sii/challenge/testing/CrossValidator.html#STOP_AFTER_EVERY">STOP_AFTER_EVERY</a></span> - Variable in class sii.challenge.testing.<a href="../sii/challenge/testing/CrossValidator.html" title="class in sii.challenge.testing">CrossValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
