<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>Uses of Class sii.challenge.domain.MovieRating</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sii.challenge.domain.MovieRating";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sii/challenge/domain/\class-useMovieRating.html" target="_top">Frames</a></li>
<li><a href="MovieRating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sii.challenge.domain.MovieRating" class="title">Uses of Class<br>sii.challenge.domain.MovieRating</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sii.challenge">sii.challenge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sii.challenge.repository">sii.challenge.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sii.challenge.testing">sii.challenge.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sii.challenge.util">sii.challenge.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sii.challenge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a> in <a href="../../../../sii/challenge/package-summary.html">sii.challenge</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sii/challenge/package-summary.html">sii.challenge</a> that return types with arguments of type <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">Recommender.</span><code><strong><a href="../../../../sii/challenge/Recommender.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">Recommender.</span><code><strong><a href="../../../../sii/challenge/Recommender.html#recommend(java.util.List)">recommend</a></strong>(java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelRecommender.</span><code><strong><a href="../../../../sii/challenge/ParallelRecommender.html#recommend(java.util.List)">recommend</a></strong>(java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">IRecommender.</span><code><strong><a href="../../../../sii/challenge/IRecommender.html#recommend(java.util.List)">recommend</a></strong>(java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>
<div class="block">Effettua la predizione adottando i predittori che sono stati assegnati al recommender, effettuando un arrotondamento di questi valori
 per rapportarsi alla scala di voti da 0.5 a 5 con passo di 0.5.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../sii/challenge/package-summary.html">sii.challenge</a> with type arguments of type <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">Recommender.</span><code><strong><a href="../../../../sii/challenge/Recommender.html#recommend(java.util.List)">recommend</a></strong>(java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelRecommender.</span><code><strong><a href="../../../../sii/challenge/ParallelRecommender.html#recommend(java.util.List)">recommend</a></strong>(java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">IRecommender.</span><code><strong><a href="../../../../sii/challenge/IRecommender.html#recommend(java.util.List)">recommend</a></strong>(java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>
<div class="block">Effettua la predizione adottando i predittori che sono stati assegnati al recommender, effettuando un arrotondamento di questi valori
 per rapportarsi alla scala di voti da 0.5 a 5 con passo di 0.5.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../sii/challenge/package-summary.html">sii.challenge</a> with type arguments of type <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/Recommender.html#Recommender(sii.challenge.repository.IRepository, java.util.List)">Recommender</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository,
           java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sii.challenge.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a> in <a href="../../../../sii/challenge/repository/package-summary.html">sii.challenge.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sii/challenge/repository/package-summary.html">sii.challenge.repository</a> that return types with arguments of type <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">Repository.</span><code><strong><a href="../../../../sii/challenge/repository/Repository.html#getMovieRatingList(java.lang.String, int[])">getMovieRatingList</a></strong>(java.lang.String&nbsp;query,
                  int[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">KSetRepository.</span><code><strong><a href="../../../../sii/challenge/repository/KSetRepository.html#getMovieRatingList(java.lang.String, int[])">getMovieRatingList</a></strong>(java.lang.String&nbsp;query,
                  int[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">IRepository.</span><code><strong><a href="../../../../sii/challenge/repository/IRepository.html#getMovieRatingList(java.lang.String, int[])">getMovieRatingList</a></strong>(java.lang.String&nbsp;query,
                  int[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">KSetRepository.</span><code><strong><a href="../../../../sii/challenge/repository/KSetRepository.html#getTestSet()">getTestSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">K3SetRepository.</span><code><strong><a href="../../../../sii/challenge/repository/K3SetRepository.html#getTestSet()">getTestSet</a></strong>()</code>
<div class="block">Restituisce il set dei dati attualmente utilizzato come Test Set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">IKSetRepository.</span><code><strong><a href="../../../../sii/challenge/repository/IKSetRepository.html#getTestSet()">getTestSet</a></strong>()</code>
<div class="block">Restiuisce il test set corrente sotto forma di lista di MovieRating 
 che verr� utilizzata come set per il testing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sii.challenge.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a> in <a href="../../../../sii/challenge/testing/package-summary.html">sii.challenge.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sii/challenge/testing/package-summary.html">sii.challenge.testing</a> that return types with arguments of type <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestRecommender.</span><code><strong><a href="../../../../sii/challenge/testing/TestRecommender.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestRecommender.</span><code><strong><a href="../../../../sii/challenge/testing/TestRecommender.html#recommend(java.util.List)">recommend</a></strong>(java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>
<div class="block">Effettua la predizione adottando i predittori che sono stati assegnati al recommender, effettuando un arrotondamento di questi valori
 per rapportarsi alla scala di voti da 0.5 a 5 con passo di 0.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelTestRecommender.</span><code><strong><a href="../../../../sii/challenge/testing/ParallelTestRecommender.html#recommend(java.util.List)">recommend</a></strong>(java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../sii/challenge/testing/package-summary.html">sii.challenge.testing</a> with type arguments of type <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestRecommender.</span><code><strong><a href="../../../../sii/challenge/testing/TestRecommender.html#recommend(java.util.List)">recommend</a></strong>(java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>
<div class="block">Effettua la predizione adottando i predittori che sono stati assegnati al recommender, effettuando un arrotondamento di questi valori
 per rapportarsi alla scala di voti da 0.5 a 5 con passo di 0.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelTestRecommender.</span><code><strong><a href="../../../../sii/challenge/testing/ParallelTestRecommender.html#recommend(java.util.List)">recommend</a></strong>(java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../sii/challenge/testing/package-summary.html">sii.challenge.testing</a> with type arguments of type <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/testing/TestRecommender.html#TestRecommender(sii.challenge.repository.IRepository, java.util.List)">TestRecommender</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository,
               java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sii.challenge.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a> in <a href="../../../../sii/challenge/util/package-summary.html">sii.challenge.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sii/challenge/util/package-summary.html">sii.challenge.util</a> that return types with arguments of type <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;</code></td>
<td class="colLast"><span class="strong">IOFile.</span><code><strong><a href="../../../../sii/challenge/util/IOFile.html#leggiRigaSplit(java.lang.String)">leggiRigaSplit</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Legge il file dato dal percorso e contente le tuple (user,movie,timestamp) che devono essere esaminate</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../sii/challenge/util/package-summary.html">sii.challenge.util</a> with type arguments of type <a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">IOFile.</span><code><strong><a href="../../../../sii/challenge/util/IOFile.html#appendToOutputFile(java.util.List, java.lang.String)">appendToOutputFile</a></strong>(java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;movieRatings,
                  java.lang.String&nbsp;fileOutPut)</code>
<div class="block">Scrive in coda ad un file designato i rating definiti.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sii/challenge/domain/\class-useMovieRating.html" target="_top">Frames</a></li>
<li><a href="MovieRating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
