<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>MatrixFactorizer</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixFactorizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixFactorizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" title="class in sii.challenge.matrixFactorization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sii/challenge/matrixFactorization/ParallelMatrixFactorizer.html" title="class in sii.challenge.matrixFactorization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sii/challenge/matrixFactorization/MatrixFactorizer.html" target="_top">Frames</a></li>
<li><a href="MatrixFactorizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sii.challenge.matrixFactorization</div>
<h2 title="Class MatrixFactorizer" class="title">Class MatrixFactorizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sii.challenge.matrixFactorization.MatrixFactorizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatrixFactorizer</span>
extends java.lang.Object</pre>
<div class="block">Effettua la fattorizzazione di una matrice attreverso la regolarizzazione dei parametri.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniele Midi, Antonio Tedeschi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizer.html#MatrixFactorizer()">MatrixFactorizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizer.html#dot(Jama.Matrix, Jama.Matrix)">dot</a></strong>(Jama.Matrix&nbsp;P,
   Jama.Matrix&nbsp;Q)</code>
<div class="block">Date due matrici ritorna il prodotto matriciale di queste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;Jama.Matrix&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizer.html#factorize(Jama.Matrix, Jama.Matrix, Jama.Matrix, int, int, float, float)">factorize</a></strong>(Jama.Matrix&nbsp;R,
         Jama.Matrix&nbsp;P,
         Jama.Matrix&nbsp;Q,
         int&nbsp;K,
         int&nbsp;step,
         float&nbsp;alpha,
         float&nbsp;beta)</code>
<div class="block">Effettua l'aggiornamento delle matrici P e Q minimizzando l'error quadratico tra il rating reale e quello predetto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizer.html#printMatrix(Jama.Matrix)">printMatrix</a></strong>(Jama.Matrix&nbsp;R)</code>
<div class="block">Stampa a video la matrice passata come parametro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixFactorizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixFactorizer</h4>
<pre>public&nbsp;MatrixFactorizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="factorize(Jama.Matrix, Jama.Matrix, Jama.Matrix, int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorize</h4>
<pre>public static&nbsp;java.util.List&lt;Jama.Matrix&gt;&nbsp;factorize(Jama.Matrix&nbsp;R,
                                    Jama.Matrix&nbsp;P,
                                    Jama.Matrix&nbsp;Q,
                                    int&nbsp;K,
                                    int&nbsp;step,
                                    float&nbsp;alpha,
                                    float&nbsp;beta)</pre>
<div class="block">Effettua l'aggiornamento delle matrici P e Q minimizzando l'error quadratico tra il rating reale e quello predetto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>R</code> - matrice di rating</dd><dd><code>P</code> - matrice relativa alle feature dell'user</dd><dd><code>Q</code> - matrice relativa alle feature del movie</dd><dd><code>K</code> - nummero di feature</dd><dd><code>step</code> - numero di ere</dd><dd><code>alpha</code> - learning rate</dd><dd><code>beta</code> - fattore di regolarizzazione</dd>
<dt><span class="strong">Returns:</span></dt><dd>una lista di tipo Matrix contente le matrici P e Q</dd></dl>
</li>
</ul>
<a name="dot(Jama.Matrix, Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;dot(Jama.Matrix&nbsp;P,
              Jama.Matrix&nbsp;Q)</pre>
<div class="block">Date due matrici ritorna il prodotto matriciale di queste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>P</code> - </dd><dd><code>Q</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>il prodotto matriciale</dd></dl>
</li>
</ul>
<a name="printMatrix(Jama.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMatrix</h4>
<pre>public static&nbsp;void&nbsp;printMatrix(Jama.Matrix&nbsp;R)</pre>
<div class="block">Stampa a video la matrice passata come parametro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>R</code> - matrice</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixFactorizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" title="class in sii.challenge.matrixFactorization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sii/challenge/matrixFactorization/ParallelMatrixFactorizer.html" title="class in sii.challenge.matrixFactorization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sii/challenge/matrixFactorization/MatrixFactorizer.html" target="_top">Frames</a></li>
<li><a href="MatrixFactorizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
