<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>MatrixFactorizationDataAdapter</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixFactorizationDataAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixFactorizationDataAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sii/challenge/matrixFactorization/Main.html" title="class in sii.challenge.matrixFactorization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizer.html" title="class in sii.challenge.matrixFactorization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" target="_top">Frames</a></li>
<li><a href="MatrixFactorizationDataAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sii.challenge.matrixFactorization</div>
<h2 title="Class MatrixFactorizationDataAdapter" class="title">Class MatrixFactorizationDataAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sii.challenge.matrixFactorization.MatrixFactorizationDataAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatrixFactorizationDataAdapter</span>
extends java.lang.Object</pre>
<div class="block">Effettua le conversioni delle strutture dati per il preprocessamento della matrix factorization da e verso il database</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniele Midi, Antonio Tedeschi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#MatrixFactorizationDataAdapter(sii.challenge.repository.IRepository)">MatrixFactorizationDataAdapter</a></strong>(<a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#adaptAndWrite(Jama.Matrix, int, int)">adaptAndWrite</a></strong>(Jama.Matrix&nbsp;matrix,
             int&nbsp;offseti,
             int&nbsp;offsetj)</code>
<div class="block">Converte la matrice risultante dalla fattorizzazione in tuple da scrivere sul database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#getI2user()">getI2user</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#getJ2movie()">getJ2movie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#getRepository()">getRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#readAndAdapt()">readAndAdapt</a></strong>()</code>
<div class="block">Prende i rating dal DB e crea una matrice UxI->R utile alla MatrixFactorization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#setI2user(java.util.Map)">setI2user</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;i2user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#setJ2movie(java.util.Map)">setJ2movie</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;j2movie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#setRepository(sii.challenge.repository.IRepository)">setRepository</a></strong>(<a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixFactorizationDataAdapter(sii.challenge.repository.IRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixFactorizationDataAdapter</h4>
<pre>public&nbsp;MatrixFactorizationDataAdapter(<a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;<a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;getRepository()</pre>
</li>
</ul>
<a name="setRepository(sii.challenge.repository.IRepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>public&nbsp;void&nbsp;setRepository(<a href="../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</pre>
</li>
</ul>
<a name="getJ2movie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJ2movie</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getJ2movie()</pre>
</li>
</ul>
<a name="setJ2movie(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJ2movie</h4>
<pre>public&nbsp;void&nbsp;setJ2movie(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;j2movie)</pre>
</li>
</ul>
<a name="getI2user()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2user</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getI2user()</pre>
</li>
</ul>
<a name="setI2user(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2user</h4>
<pre>public&nbsp;void&nbsp;setI2user(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;i2user)</pre>
</li>
</ul>
<a name="readAndAdapt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAndAdapt</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;readAndAdapt()
                         throws java.lang.Exception</pre>
<div class="block">Prende i rating dal DB e crea una matrice UxI->R utile alla MatrixFactorization</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>una matrice</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="adaptAndWrite(Jama.Matrix, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adaptAndWrite</h4>
<pre>public&nbsp;void&nbsp;adaptAndWrite(Jama.Matrix&nbsp;matrix,
                 int&nbsp;offseti,
                 int&nbsp;offsetj)
                   throws java.lang.Exception</pre>
<div class="block">Converte la matrice risultante dalla fattorizzazione in tuple da scrivere sul database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd><dd><code>offseti</code> - </dd><dd><code>offsetj</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixFactorizationDataAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sii/challenge/matrixFactorization/Main.html" title="class in sii.challenge.matrixFactorization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sii/challenge/matrixFactorization/MatrixFactorizer.html" title="class in sii.challenge.matrixFactorization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" target="_top">Frames</a></li>
<li><a href="MatrixFactorizationDataAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
