<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:22 CET 2012 -->
<title>IPredictor</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPredictor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPredictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sii/challenge/prediction/ExistingRatingPredictor.html" title="class in sii.challenge.prediction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sii/challenge/prediction/ItemBasedPredictor.html" title="class in sii.challenge.prediction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sii/challenge/prediction/IPredictor.html" target="_top">Frames</a></li>
<li><a href="IPredictor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sii.challenge.prediction</div>
<h2 title="Interface IPredictor" class="title">Interface IPredictor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sii/challenge/prediction/DumbPredictor.html" title="class in sii.challenge.prediction">DumbPredictor</a>, <a href="../../../sii/challenge/prediction/DumbUserPredictor.html" title="class in sii.challenge.prediction">DumbUserPredictor</a>, <a href="../../../sii/challenge/prediction/ExistingRatingPredictor.html" title="class in sii.challenge.prediction">ExistingRatingPredictor</a>, <a href="../../../sii/challenge/prediction/ItemBasedPredictor.html" title="class in sii.challenge.prediction">ItemBasedPredictor</a>, <a href="../../../sii/challenge/prediction/ItemGenreBasedPredictor.html" title="class in sii.challenge.prediction">ItemGenreBasedPredictor</a>, <a href="../../../sii/challenge/prediction/ItemTagBasedPredictor.html" title="class in sii.challenge.prediction">ItemTagBasedPredictor</a>, <a href="../../../sii/challenge/prediction/MatrixFactorizationPredictor.html" title="class in sii.challenge.prediction">MatrixFactorizationPredictor</a>, <a href="../../../sii/challenge/prediction/SimpleBiasPredictor.html" title="class in sii.challenge.prediction">SimpleBiasPredictor</a>, <a href="../../../sii/challenge/prediction/SimpleTimeDependentBiasPredictor.html" title="class in sii.challenge.prediction">SimpleTimeDependentBiasPredictor</a>, <a href="../../../sii/challenge/prediction/StaticItemBasedPredictor.html" title="class in sii.challenge.prediction">StaticItemBasedPredictor</a>, <a href="../../../sii/challenge/prediction/UserBasedPredictor.html" title="class in sii.challenge.prediction">UserBasedPredictor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPredictor</span></pre>
<div class="block">Interfaccia contenente il metodo PredictRating che deve essere implementato da tutti i predittori che vengono definiti</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniele Midi, Antonio Tedeschi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../sii/challenge/prediction/IPredictor.html#PredictRating(int, int, long)">PredictRating</a></strong>(int&nbsp;userid,
             int&nbsp;movieid,
             long&nbsp;timestamp)</code>
<div class="block">Dato l'id dell'user, del movie ed il relativo timestamp, perdette di ottenere la predizione del rating relativa a questa tupla</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PredictRating(int, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredictRating</h4>
<pre>float&nbsp;PredictRating(int&nbsp;userid,
                  int&nbsp;movieid,
                  long&nbsp;timestamp)</pre>
<div class="block">Dato l'id dell'user, del movie ed il relativo timestamp, perdette di ottenere la predizione del rating relativa a questa tupla</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userid</code> - </dd><dd><code>movieid</code> - </dd><dd><code>timestamp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>un valore numerico di tipo float che rappresenta il rating per la tripla passata come input</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPredictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sii/challenge/prediction/ExistingRatingPredictor.html" title="class in sii.challenge.prediction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sii/challenge/prediction/ItemBasedPredictor.html" title="class in sii.challenge.prediction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sii/challenge/prediction/IPredictor.html" target="_top">Frames</a></li>
<li><a href="IPredictor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
