<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>sii.challenge.prediction</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../sii/challenge/prediction/package-summary.html" target="classFrame">sii.challenge.prediction</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPredictor.html" title="interface in sii.challenge.prediction" target="classFrame"><i>IPredictor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DumbPredictor.html" title="class in sii.challenge.prediction" target="classFrame">DumbPredictor</a></li>
<li><a href="DumbUserPredictor.html" title="class in sii.challenge.prediction" target="classFrame">DumbUserPredictor</a></li>
<li><a href="ExistingRatingPredictor.html" title="class in sii.challenge.prediction" target="classFrame">ExistingRatingPredictor</a></li>
<li><a href="ItemBasedPredictor.html" title="class in sii.challenge.prediction" target="classFrame">ItemBasedPredictor</a></li>
<li><a href="ItemGenreBasedPredictor.html" title="class in sii.challenge.prediction" target="classFrame">ItemGenreBasedPredictor</a></li>
<li><a href="ItemTagBasedPredictor.html" title="class in sii.challenge.prediction" target="classFrame">ItemTagBasedPredictor</a></li>
<li><a href="MatrixFactorizationPredictor.html" title="class in sii.challenge.prediction" target="classFrame">MatrixFactorizationPredictor</a></li>
<li><a href="SimpleBiasPredictor.html" title="class in sii.challenge.prediction" target="classFrame">SimpleBiasPredictor</a></li>
<li><a href="SimpleTimeDependentBiasPredictor.html" title="class in sii.challenge.prediction" target="classFrame">SimpleTimeDependentBiasPredictor</a></li>
<li><a href="StaticItemBasedPredictor.html" title="class in sii.challenge.prediction" target="classFrame">StaticItemBasedPredictor</a></li>
<li><a href="UserBasedPredictor.html" title="class in sii.challenge.prediction" target="classFrame">UserBasedPredictor</a></li>
</ul>
</div>
</body>
</html>
