<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>sii.challenge.testing</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../sii/challenge/testing/package-summary.html" target="classFrame">sii.challenge.testing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CrossValidator.html" title="class in sii.challenge.testing" target="classFrame">CrossValidator</a></li>
<li><a href="Main.html" title="class in sii.challenge.testing" target="classFrame">Main</a></li>
<li><a href="ParallelTestRecommender.html" title="class in sii.challenge.testing" target="classFrame">ParallelTestRecommender</a></li>
<li><a href="TestRecommender.html" title="class in sii.challenge.testing" target="classFrame">TestRecommender</a></li>
</ul>
</div>
</body>
</html>
