<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>Uses of Interface sii.challenge.repository.IRepository</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface sii.challenge.repository.IRepository";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sii/challenge/repository/\class-useIRepository.html" target="_top">Frames</a></li>
<li><a href="IRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface sii.challenge.repository.IRepository" class="title">Uses of Interface<br>sii.challenge.repository.IRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sii.challenge">sii.challenge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sii.challenge.matrixFactorization">sii.challenge.matrixFactorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sii.challenge.prediction">sii.challenge.prediction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sii.challenge.repository">sii.challenge.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sii.challenge.testing">sii.challenge.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sii.challenge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a> in <a href="../../../../sii/challenge/package-summary.html">sii.challenge</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sii/challenge/package-summary.html">sii.challenge</a> with parameters of type <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/Recommender.html#Recommender(sii.challenge.repository.IRepository)">Recommender</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>
<div class="block">Inizializza il recommendere con una lista di predittori da utilizzare per l'applicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/Recommender.html#Recommender(sii.challenge.repository.IRepository, java.util.List)">Recommender</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository,
           java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sii.challenge.matrixFactorization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a> in <a href="../../../../sii/challenge/matrixFactorization/package-summary.html">sii.challenge.matrixFactorization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sii/challenge/matrixFactorization/package-summary.html">sii.challenge.matrixFactorization</a> that return <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></code></td>
<td class="colLast"><span class="strong">MatrixFactorizationDataAdapter.</span><code><strong><a href="../../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#getRepository()">getRepository</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sii/challenge/matrixFactorization/package-summary.html">sii.challenge.matrixFactorization</a> with parameters of type <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatrixFactorizationDataAdapter.</span><code><strong><a href="../../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#setRepository(sii.challenge.repository.IRepository)">setRepository</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sii/challenge/matrixFactorization/package-summary.html">sii.challenge.matrixFactorization</a> with parameters of type <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html#MatrixFactorizationDataAdapter(sii.challenge.repository.IRepository)">MatrixFactorizationDataAdapter</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sii.challenge.prediction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a> in <a href="../../../../sii/challenge/prediction/package-summary.html">sii.challenge.prediction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sii/challenge/prediction/package-summary.html">sii.challenge.prediction</a> with parameters of type <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/prediction/DumbUserPredictor.html#DumbUserPredictor(sii.challenge.repository.IRepository)">DumbUserPredictor</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/prediction/ExistingRatingPredictor.html#ExistingRatingPredictor(sii.challenge.repository.IRepository)">ExistingRatingPredictor</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/prediction/ItemBasedPredictor.html#ItemBasedPredictor(sii.challenge.repository.IRepository)">ItemBasedPredictor</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/prediction/ItemGenreBasedPredictor.html#ItemGenreBasedPredictor(sii.challenge.repository.IRepository)">ItemGenreBasedPredictor</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/prediction/ItemTagBasedPredictor.html#ItemTagBasedPredictor(sii.challenge.repository.IRepository)">ItemTagBasedPredictor</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/prediction/MatrixFactorizationPredictor.html#MatrixFactorizationPredictor(sii.challenge.repository.IRepository)">MatrixFactorizationPredictor</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/prediction/SimpleBiasPredictor.html#SimpleBiasPredictor(sii.challenge.repository.IRepository)">SimpleBiasPredictor</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/prediction/SimpleTimeDependentBiasPredictor.html#SimpleTimeDependentBiasPredictor(sii.challenge.repository.IRepository)">SimpleTimeDependentBiasPredictor</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/prediction/StaticItemBasedPredictor.html#StaticItemBasedPredictor(sii.challenge.repository.IRepository)">StaticItemBasedPredictor</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/prediction/UserBasedPredictor.html#UserBasedPredictor(sii.challenge.repository.IRepository)">UserBasedPredictor</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sii.challenge.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a> in <a href="../../../../sii/challenge/repository/package-summary.html">sii.challenge.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a> in <a href="../../../../sii/challenge/repository/package-summary.html">sii.challenge.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository">IKSetRepository</a></strong></code>
<div class="block">Interfaccia per l'utilizzo trasparente del Repository dividendo i dati in K set per l'applicazione della Cross Validation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sii/challenge/repository/package-summary.html">sii.challenge.repository</a> that implement <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sii/challenge/repository/K3SetRepository.html" title="class in sii.challenge.repository">K3SetRepository</a></strong></code>
<div class="block">Implementa un Repository per la CrossValidation basata su Kset sfruttando una divisione statica di training set e test set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sii/challenge/repository/KSetRepository.html" title="class in sii.challenge.repository">KSetRepository</a></strong></code>
<div class="block">Implementa un Repository per la CrossValidation basata su Kset determinando dinamicamente training set e test set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a></strong></code>
<div class="block">Definisce il punto di accesso verso il DataBase permettendo di effettuare agilmente query complesse</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sii.challenge.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a> in <a href="../../../../sii/challenge/testing/package-summary.html">sii.challenge.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sii/challenge/testing/package-summary.html">sii.challenge.testing</a> with parameters of type <a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/testing/TestRecommender.html#TestRecommender(sii.challenge.repository.IRepository)">TestRecommender</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../sii/challenge/testing/TestRecommender.html#TestRecommender(sii.challenge.repository.IRepository, java.util.List)">TestRecommender</a></strong>(<a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>&nbsp;repository,
               java.util.List&lt;<a href="../../../../sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sii/challenge/repository/\class-useIRepository.html" target="_top">Frames</a></li>
<li><a href="IRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
