<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>All Classes</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="sii/challenge/testing/CrossValidator.html" title="class in sii.challenge.testing" target="classFrame">CrossValidator</a></li>
<li><a href="sii/challenge/util/DataSource.html" title="class in sii.challenge.util" target="classFrame">DataSource</a></li>
<li><a href="sii/challenge/prediction/DumbPredictor.html" title="class in sii.challenge.prediction" target="classFrame">DumbPredictor</a></li>
<li><a href="sii/challenge/prediction/DumbUserPredictor.html" title="class in sii.challenge.prediction" target="classFrame">DumbUserPredictor</a></li>
<li><a href="sii/challenge/prediction/ExistingRatingPredictor.html" title="class in sii.challenge.prediction" target="classFrame">ExistingRatingPredictor</a></li>
<li><a href="sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository" target="classFrame"><i>IKSetRepository</i></a></li>
<li><a href="sii/challenge/util/IOFile.html" title="class in sii.challenge.util" target="classFrame">IOFile</a></li>
<li><a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction" target="classFrame"><i>IPredictor</i></a></li>
<li><a href="sii/challenge/IRecommender.html" title="interface in sii.challenge" target="classFrame"><i>IRecommender</i></a></li>
<li><a href="sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository" target="classFrame"><i>IRepository</i></a></li>
<li><a href="sii/challenge/prediction/ItemBasedPredictor.html" title="class in sii.challenge.prediction" target="classFrame">ItemBasedPredictor</a></li>
<li><a href="sii/challenge/prediction/ItemGenreBasedPredictor.html" title="class in sii.challenge.prediction" target="classFrame">ItemGenreBasedPredictor</a></li>
<li><a href="sii/challenge/prediction/ItemTagBasedPredictor.html" title="class in sii.challenge.prediction" target="classFrame">ItemTagBasedPredictor</a></li>
<li><a href="sii/challenge/repository/K3SetRepository.html" title="class in sii.challenge.repository" target="classFrame">K3SetRepository</a></li>
<li><a href="sii/challenge/repository/KSetRepository.html" title="class in sii.challenge.repository" target="classFrame">KSetRepository</a></li>
<li><a href="sii/challenge/Main.html" title="class in sii.challenge" target="classFrame">Main</a></li>
<li><a href="sii/challenge/matrixFactorization/Main.html" title="class in sii.challenge.matrixFactorization" target="classFrame">Main</a></li>
<li><a href="sii/challenge/preprocessing/Main.html" title="class in sii.challenge.preprocessing" target="classFrame">Main</a></li>
<li><a href="sii/challenge/testing/Main.html" title="class in sii.challenge.testing" target="classFrame">Main</a></li>
<li><a href="sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" title="class in sii.challenge.matrixFactorization" target="classFrame">MatrixFactorizationDataAdapter</a></li>
<li><a href="sii/challenge/prediction/MatrixFactorizationPredictor.html" title="class in sii.challenge.prediction" target="classFrame">MatrixFactorizationPredictor</a></li>
<li><a href="sii/challenge/matrixFactorization/MatrixFactorizer.html" title="class in sii.challenge.matrixFactorization" target="classFrame">MatrixFactorizer</a></li>
<li><a href="sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain" target="classFrame">MovieRating</a></li>
<li><a href="sii/challenge/preprocessing/MultithreadPreprocessor.html" title="class in sii.challenge.preprocessing" target="classFrame">MultithreadPreprocessor</a></li>
<li><a href="sii/challenge/matrixFactorization/ParallelMatrixFactorizer.html" title="class in sii.challenge.matrixFactorization" target="classFrame">ParallelMatrixFactorizer</a></li>
<li><a href="sii/challenge/ParallelRecommender.html" title="class in sii.challenge" target="classFrame">ParallelRecommender</a></li>
<li><a href="sii/challenge/testing/ParallelTestRecommender.html" title="class in sii.challenge.testing" target="classFrame">ParallelTestRecommender</a></li>
<li><a href="sii/challenge/preprocessing/Preprocessor.html" title="class in sii.challenge.preprocessing" target="classFrame">Preprocessor</a></li>
<li><a href="sii/challenge/Recommender.html" title="class in sii.challenge" target="classFrame">Recommender</a></li>
<li><a href="sii/challenge/repository/Repository.html" title="class in sii.challenge.repository" target="classFrame">Repository</a></li>
<li><a href="sii/challenge/prediction/SimpleBiasPredictor.html" title="class in sii.challenge.prediction" target="classFrame">SimpleBiasPredictor</a></li>
<li><a href="sii/challenge/prediction/SimpleTimeDependentBiasPredictor.html" title="class in sii.challenge.prediction" target="classFrame">SimpleTimeDependentBiasPredictor</a></li>
<li><a href="sii/challenge/prediction/StaticItemBasedPredictor.html" title="class in sii.challenge.prediction" target="classFrame">StaticItemBasedPredictor</a></li>
<li><a href="sii/challenge/testing/TestRecommender.html" title="class in sii.challenge.testing" target="classFrame">TestRecommender</a></li>
<li><a href="sii/challenge/prediction/UserBasedPredictor.html" title="class in sii.challenge.prediction" target="classFrame">UserBasedPredictor</a></li>
</ul>
</div>
</body>
</html>
