<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>All Classes</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="sii/challenge/testing/CrossValidator.html" title="class in sii.challenge.testing">CrossValidator</a></li>
<li><a href="sii/challenge/util/DataSource.html" title="class in sii.challenge.util">DataSource</a></li>
<li><a href="sii/challenge/prediction/DumbPredictor.html" title="class in sii.challenge.prediction">DumbPredictor</a></li>
<li><a href="sii/challenge/prediction/DumbUserPredictor.html" title="class in sii.challenge.prediction">DumbUserPredictor</a></li>
<li><a href="sii/challenge/prediction/ExistingRatingPredictor.html" title="class in sii.challenge.prediction">ExistingRatingPredictor</a></li>
<li><a href="sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository"><i>IKSetRepository</i></a></li>
<li><a href="sii/challenge/util/IOFile.html" title="class in sii.challenge.util">IOFile</a></li>
<li><a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction"><i>IPredictor</i></a></li>
<li><a href="sii/challenge/IRecommender.html" title="interface in sii.challenge"><i>IRecommender</i></a></li>
<li><a href="sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository"><i>IRepository</i></a></li>
<li><a href="sii/challenge/prediction/ItemBasedPredictor.html" title="class in sii.challenge.prediction">ItemBasedPredictor</a></li>
<li><a href="sii/challenge/prediction/ItemGenreBasedPredictor.html" title="class in sii.challenge.prediction">ItemGenreBasedPredictor</a></li>
<li><a href="sii/challenge/prediction/ItemTagBasedPredictor.html" title="class in sii.challenge.prediction">ItemTagBasedPredictor</a></li>
<li><a href="sii/challenge/repository/K3SetRepository.html" title="class in sii.challenge.repository">K3SetRepository</a></li>
<li><a href="sii/challenge/repository/KSetRepository.html" title="class in sii.challenge.repository">KSetRepository</a></li>
<li><a href="sii/challenge/Main.html" title="class in sii.challenge">Main</a></li>
<li><a href="sii/challenge/matrixFactorization/Main.html" title="class in sii.challenge.matrixFactorization">Main</a></li>
<li><a href="sii/challenge/preprocessing/Main.html" title="class in sii.challenge.preprocessing">Main</a></li>
<li><a href="sii/challenge/testing/Main.html" title="class in sii.challenge.testing">Main</a></li>
<li><a href="sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" title="class in sii.challenge.matrixFactorization">MatrixFactorizationDataAdapter</a></li>
<li><a href="sii/challenge/prediction/MatrixFactorizationPredictor.html" title="class in sii.challenge.prediction">MatrixFactorizationPredictor</a></li>
<li><a href="sii/challenge/matrixFactorization/MatrixFactorizer.html" title="class in sii.challenge.matrixFactorization">MatrixFactorizer</a></li>
<li><a href="sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain">MovieRating</a></li>
<li><a href="sii/challenge/preprocessing/MultithreadPreprocessor.html" title="class in sii.challenge.preprocessing">MultithreadPreprocessor</a></li>
<li><a href="sii/challenge/matrixFactorization/ParallelMatrixFactorizer.html" title="class in sii.challenge.matrixFactorization">ParallelMatrixFactorizer</a></li>
<li><a href="sii/challenge/ParallelRecommender.html" title="class in sii.challenge">ParallelRecommender</a></li>
<li><a href="sii/challenge/testing/ParallelTestRecommender.html" title="class in sii.challenge.testing">ParallelTestRecommender</a></li>
<li><a href="sii/challenge/preprocessing/Preprocessor.html" title="class in sii.challenge.preprocessing">Preprocessor</a></li>
<li><a href="sii/challenge/Recommender.html" title="class in sii.challenge">Recommender</a></li>
<li><a href="sii/challenge/repository/Repository.html" title="class in sii.challenge.repository">Repository</a></li>
<li><a href="sii/challenge/prediction/SimpleBiasPredictor.html" title="class in sii.challenge.prediction">SimpleBiasPredictor</a></li>
<li><a href="sii/challenge/prediction/SimpleTimeDependentBiasPredictor.html" title="class in sii.challenge.prediction">SimpleTimeDependentBiasPredictor</a></li>
<li><a href="sii/challenge/prediction/StaticItemBasedPredictor.html" title="class in sii.challenge.prediction">StaticItemBasedPredictor</a></li>
<li><a href="sii/challenge/testing/TestRecommender.html" title="class in sii.challenge.testing">TestRecommender</a></li>
<li><a href="sii/challenge/prediction/UserBasedPredictor.html" title="class in sii.challenge.prediction">UserBasedPredictor</a></li>
</ul>
</div>
</body>
</html>
