<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Feb 17 12:48:23 CET 2012 -->
<title>Class Hierarchy</title>
<meta name="date" content="2012-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="sii/challenge/package-tree.html">sii.challenge</a>, </li>
<li><a href="sii/challenge/domain/package-tree.html">sii.challenge.domain</a>, </li>
<li><a href="sii/challenge/matrixFactorization/package-tree.html">sii.challenge.matrixFactorization</a>, </li>
<li><a href="sii/challenge/prediction/package-tree.html">sii.challenge.prediction</a>, </li>
<li><a href="sii/challenge/preprocessing/package-tree.html">sii.challenge.preprocessing</a>, </li>
<li><a href="sii/challenge/repository/package-tree.html">sii.challenge.repository</a>, </li>
<li><a href="sii/challenge/testing/package-tree.html">sii.challenge.testing</a>, </li>
<li><a href="sii/challenge/util/package-tree.html">sii.challenge.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sii.challenge.testing.<a href="sii/challenge/testing/CrossValidator.html" title="class in sii.challenge.testing"><span class="strong">CrossValidator</span></a></li>
<li type="circle">sii.challenge.util.<a href="sii/challenge/util/DataSource.html" title="class in sii.challenge.util"><span class="strong">DataSource</span></a></li>
<li type="circle">sii.challenge.prediction.<a href="sii/challenge/prediction/DumbPredictor.html" title="class in sii.challenge.prediction"><span class="strong">DumbPredictor</span></a> (implements sii.challenge.prediction.<a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction">IPredictor</a>)</li>
<li type="circle">sii.challenge.prediction.<a href="sii/challenge/prediction/DumbUserPredictor.html" title="class in sii.challenge.prediction"><span class="strong">DumbUserPredictor</span></a> (implements sii.challenge.prediction.<a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction">IPredictor</a>)</li>
<li type="circle">sii.challenge.prediction.<a href="sii/challenge/prediction/ExistingRatingPredictor.html" title="class in sii.challenge.prediction"><span class="strong">ExistingRatingPredictor</span></a> (implements sii.challenge.prediction.<a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction">IPredictor</a>)</li>
<li type="circle">sii.challenge.util.<a href="sii/challenge/util/IOFile.html" title="class in sii.challenge.util"><span class="strong">IOFile</span></a></li>
<li type="circle">sii.challenge.prediction.<a href="sii/challenge/prediction/ItemBasedPredictor.html" title="class in sii.challenge.prediction"><span class="strong">ItemBasedPredictor</span></a> (implements sii.challenge.prediction.<a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction">IPredictor</a>)</li>
<li type="circle">sii.challenge.prediction.<a href="sii/challenge/prediction/ItemGenreBasedPredictor.html" title="class in sii.challenge.prediction"><span class="strong">ItemGenreBasedPredictor</span></a> (implements sii.challenge.prediction.<a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction">IPredictor</a>)</li>
<li type="circle">sii.challenge.prediction.<a href="sii/challenge/prediction/ItemTagBasedPredictor.html" title="class in sii.challenge.prediction"><span class="strong">ItemTagBasedPredictor</span></a> (implements sii.challenge.prediction.<a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction">IPredictor</a>)</li>
<li type="circle">sii.challenge.preprocessing.<a href="sii/challenge/preprocessing/Main.html" title="class in sii.challenge.preprocessing"><span class="strong">Main</span></a></li>
<li type="circle">sii.challenge.<a href="sii/challenge/Main.html" title="class in sii.challenge"><span class="strong">Main</span></a></li>
<li type="circle">sii.challenge.testing.<a href="sii/challenge/testing/Main.html" title="class in sii.challenge.testing"><span class="strong">Main</span></a></li>
<li type="circle">sii.challenge.matrixFactorization.<a href="sii/challenge/matrixFactorization/Main.html" title="class in sii.challenge.matrixFactorization"><span class="strong">Main</span></a></li>
<li type="circle">sii.challenge.matrixFactorization.<a href="sii/challenge/matrixFactorization/MatrixFactorizationDataAdapter.html" title="class in sii.challenge.matrixFactorization"><span class="strong">MatrixFactorizationDataAdapter</span></a></li>
<li type="circle">sii.challenge.prediction.<a href="sii/challenge/prediction/MatrixFactorizationPredictor.html" title="class in sii.challenge.prediction"><span class="strong">MatrixFactorizationPredictor</span></a> (implements sii.challenge.prediction.<a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction">IPredictor</a>)</li>
<li type="circle">sii.challenge.matrixFactorization.<a href="sii/challenge/matrixFactorization/MatrixFactorizer.html" title="class in sii.challenge.matrixFactorization"><span class="strong">MatrixFactorizer</span></a></li>
<li type="circle">sii.challenge.domain.<a href="sii/challenge/domain/MovieRating.html" title="class in sii.challenge.domain"><span class="strong">MovieRating</span></a></li>
<li type="circle">sii.challenge.matrixFactorization.<a href="sii/challenge/matrixFactorization/ParallelMatrixFactorizer.html" title="class in sii.challenge.matrixFactorization"><span class="strong">ParallelMatrixFactorizer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">sii.challenge.<a href="sii/challenge/ParallelRecommender.html" title="class in sii.challenge"><span class="strong">ParallelRecommender</span></a> (implements sii.challenge.<a href="sii/challenge/IRecommender.html" title="interface in sii.challenge">IRecommender</a>)</li>
<li type="circle">sii.challenge.testing.<a href="sii/challenge/testing/ParallelTestRecommender.html" title="class in sii.challenge.testing"><span class="strong">ParallelTestRecommender</span></a> (implements sii.challenge.<a href="sii/challenge/IRecommender.html" title="interface in sii.challenge">IRecommender</a>)</li>
<li type="circle">sii.challenge.preprocessing.<a href="sii/challenge/preprocessing/Preprocessor.html" title="class in sii.challenge.preprocessing"><span class="strong">Preprocessor</span></a>
<ul>
<li type="circle">sii.challenge.preprocessing.<a href="sii/challenge/preprocessing/MultithreadPreprocessor.html" title="class in sii.challenge.preprocessing"><span class="strong">MultithreadPreprocessor</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">sii.challenge.<a href="sii/challenge/Recommender.html" title="class in sii.challenge"><span class="strong">Recommender</span></a> (implements java.util.concurrent.Callable&lt;V&gt;, sii.challenge.<a href="sii/challenge/IRecommender.html" title="interface in sii.challenge">IRecommender</a>)</li>
<li type="circle">sii.challenge.repository.<a href="sii/challenge/repository/Repository.html" title="class in sii.challenge.repository"><span class="strong">Repository</span></a> (implements sii.challenge.repository.<a href="sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository">IRepository</a>)
<ul>
<li type="circle">sii.challenge.repository.<a href="sii/challenge/repository/K3SetRepository.html" title="class in sii.challenge.repository"><span class="strong">K3SetRepository</span></a> (implements sii.challenge.repository.<a href="sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository">IKSetRepository</a>)</li>
<li type="circle">sii.challenge.repository.<a href="sii/challenge/repository/KSetRepository.html" title="class in sii.challenge.repository"><span class="strong">KSetRepository</span></a> (implements sii.challenge.repository.<a href="sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository">IKSetRepository</a>)</li>
</ul>
</li>
<li type="circle">sii.challenge.prediction.<a href="sii/challenge/prediction/SimpleBiasPredictor.html" title="class in sii.challenge.prediction"><span class="strong">SimpleBiasPredictor</span></a> (implements sii.challenge.prediction.<a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction">IPredictor</a>)</li>
<li type="circle">sii.challenge.prediction.<a href="sii/challenge/prediction/SimpleTimeDependentBiasPredictor.html" title="class in sii.challenge.prediction"><span class="strong">SimpleTimeDependentBiasPredictor</span></a> (implements sii.challenge.prediction.<a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction">IPredictor</a>)</li>
<li type="circle">sii.challenge.prediction.<a href="sii/challenge/prediction/StaticItemBasedPredictor.html" title="class in sii.challenge.prediction"><span class="strong">StaticItemBasedPredictor</span></a> (implements sii.challenge.prediction.<a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction">IPredictor</a>)</li>
<li type="circle">sii.challenge.testing.<a href="sii/challenge/testing/TestRecommender.html" title="class in sii.challenge.testing"><span class="strong">TestRecommender</span></a> (implements java.util.concurrent.Callable&lt;V&gt;, sii.challenge.<a href="sii/challenge/IRecommender.html" title="interface in sii.challenge">IRecommender</a>)</li>
<li type="circle">sii.challenge.prediction.<a href="sii/challenge/prediction/UserBasedPredictor.html" title="class in sii.challenge.prediction"><span class="strong">UserBasedPredictor</span></a> (implements sii.challenge.prediction.<a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction">IPredictor</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">sii.challenge.prediction.<a href="sii/challenge/prediction/IPredictor.html" title="interface in sii.challenge.prediction"><span class="strong">IPredictor</span></a></li>
<li type="circle">sii.challenge.<a href="sii/challenge/IRecommender.html" title="interface in sii.challenge"><span class="strong">IRecommender</span></a></li>
<li type="circle">sii.challenge.repository.<a href="sii/challenge/repository/IRepository.html" title="interface in sii.challenge.repository"><span class="strong">IRepository</span></a>
<ul>
<li type="circle">sii.challenge.repository.<a href="sii/challenge/repository/IKSetRepository.html" title="interface in sii.challenge.repository"><span class="strong">IKSetRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
